{
  "name": "autoworx-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.2",
    "@onedoc/react-print": "^0.1.131",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-pdf/renderer": "^3.4.2",
    "bcrypt": "^5.1.1",
    "change-case": "^5.4.4",
    "clsx": "^2.1.0",
    "email-validator": "^2.0.4",
    "googleapis": "^134.0.0",
    "html-pdf": "^3.0.1",
    "moment": "^2.30.1",
    "nanoid": "^5.0.6",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.16",
    "nextjs-toploader": "^1.6.11",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nprogress": "^0.2.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-render": "^4.0.0",
    "react-responsive": "^10.0.0",
    "react-to-pdf": "^1.0.1",
    "sass": "^1.72.0",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
