{
  "cSpell.words": ["zustand"],
  "editor.fontSize": 16,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "files.autoSave": "afterDelay",
  "prettier.tabWidth": 4,
  "workbench.colorCustomizations": {
    "editorGroupHeader.tabsBackground": "#2c2c54",
    "activityBar.background": "#2c2c54",
    "sideBar.background": "#141422",
    "minimap.background": "#141422",
    "tab.activeBackground": "#19192b",
    "tab.inactiveBackground": "#191846",
    "terminal.border": "#2c2c54",
    "terminal.background": "#2c2c54",
    "statusBar.background": "#474787",
    "scrollbarSlider.background": "#474787",
    "scrollbarSlider.hoverBackground": "#706fd3"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#95afc0"
  },
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "window.zoomLevel": 1,
  // Live Server
  "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  // Live SASS Compiler
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  // VS Code Theme Customization
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Learn with Sumit - Peace of the eye",
  "workbench.editor.enablePreview": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 18,
  "diffEditor.wordWrap": "on",
  "security.workspace.trust.untrustedFiles": "open",
  // "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 10,

  // Prettier Config
  "prettier.proseWrap": "always",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // Screencast Mode
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.mouseIndicatorColor": "#f1c40f",
  "screencastMode.verticalOffset": 0,

  // Enable Emmet support for JSX
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // Learn with summit some setting includes into vs code
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.run": "onSave",
  "path-autocomplete.extensionOnImport": true,
  "path-autocomplete.excludedItems": {
    "*/.js": {
      "when": "**"
    },
    "*/.jsx": {
      "when": "**"
    }
  },
  "javascript.validate.enable": false,
  "terminal.integrated.env.windows": {},
  "typescript.validate.enable": true,
  "console-ninja.featureSet": "Community",
  "workbench.sideBar.location": "right",
  "tabnine.experimentalAutoImports": true,
  "css.validate": false,
  "notebook.defaultFormatter": "esbenp.prettier-vscode"
}
